<h2>Noticias Destacadas</h2>

<div class="slider">
<div class="slides">
<img src="imagenes/inicio/destacadas 1.png">
<img src="imagenes/inicio/destacadas 2.png">
<img src="imagenes/inicio/destacada 3.png">
</div>
</div>

<br>

<div class="noticias">

<div class="noticia">
<img src="imagenes/inicio/principal.png">
<h3>Noticia principal</h3>
<p>Importante evento político ocurrido hoy en el país.</p>
</div>

<div class="noticia">
<img src="imagenes/inicio/economia.png">
<h3>Economía</h3>
<p>Expertos analizan el crecimiento económico.</p>
</div>

<div class="noticia">
<img src="imagenes/inicio/tecnologia.png">
<h3>Tecnología</h3>
<p>Nuevas innovaciones tecnológicas se presentan.</p>
</div>

</div>